<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio BTS SIO SISR — Compétences</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Portfolio BTS&nbsp;SIO&nbsp;SISR</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="stage.html">Stage</a></li>
          <li><a href="competences.html" class="active">Compétences</a></li>
          <li><a href="lab.html">Lab</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section">
      <h2>Compétences</h2>
      <p>Durant ma formation et mes expériences professionnelles, j’ai développé des compétences variées&nbsp;:</p>
      <h3>Administration systèmes</h3>
      <ul class="skills-list">
        <li>Active Directory (Windows Server 2019) : création d’utilisateurs, unités d’organisation, stratégies de groupe</li>
        <li>Administration de postes clients Windows 10/11 et Linux (Debian/Ubuntu) : commandes de base, gestion des droits et des partages</li>
        <li>Virtualisation&nbsp;: Hyper‑V, Proxmox (création de VM, snapshots, mise en réseau virtuelle)</li>
        <li>Installation et configuration de serveurs locaux (Wampserver, LAMP)</li>
      </ul>
      <h3>Services réseau</h3>
      <ul class="skills-list">
        <li>Mise en place de services&nbsp;: DHCP, DNS, NAT/PAT</li>
        <li>Routage IPv4/IPv6, création de VLAN, inter‑VLAN routing, filtrage ACL Cisco</li>
        <li>Déploiement et administration d’annuaires Active Directory et de services FTP (FileZilla Server)</li>
      </ul>
      <h3>Sécurité</h3>
      <ul class="skills-list">
        <li>Configuration de pare‑feu (UFW, iptables, pare‑feu Windows) et mise en place de règles ACL</li>
        <li>Utilisation de Fail2ban et surveillance des journaux pour protéger les services</li>
        <li>Tolérance de pannes et répartition de charges (Linux Virtual Server)</li>
      </ul>
      <h3>Développement&nbsp;&amp;&nbsp;Scripting</h3>
      <ul class="skills-list">
        <li>Bash et PowerShell pour l’automatisation de tâches système</li>
        <li>Python pour scripts et petits outils</li>
        <li>HTML, CSS et bases en programmation pour la conception d’applications</li>
      </ul>
      <h3>Langues</h3>
      <ul class="skills-list">
        <li>Français : langue maternelle</li>
        <li>Anglais : niveau A2</li>
        <li>Espagnol : niveau A2</li>
        <li>Arabe : courant</li>
      </ul>
    </section>
  </main>
  <footer>
    <!--
      Pied de page : mon nom complet pour la signature du site.
    -->
    <p>&copy; 2025&nbsp;Mohamed‑Ali&nbsp;Filali — BTS&nbsp;SIO&nbsp;SISR.</p>
  </footer>
</body>
</html>