<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio BTS SIO SISR — Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Portfolio BTS&nbsp;SIO&nbsp;SISR</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="stage.html">Stage</a></li>
          <li><a href="competences.html">Compétences</a></li>
          <li><a href="lab.html">Lab</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section">
      <h2>Contact</h2>
      <p>Pour toute question ou pour obtenir davantage d’informations, n’hésitez pas à me contacter&nbsp;:</p>
      <ul class="skills-list">
        <li><strong>Nom&nbsp;:</strong> Mohamed‑Ali Filali</li>
        <li><strong>Adresse&nbsp;:</strong> 16&nbsp;allées Christine de Pisan, 45100&nbsp;Orléans (France)</li>
        <li><strong>Email&nbsp;:</strong> <a href="mailto:mohamedali.filali.pro@gmail.com">mohamedali.filali.pro@gmail.com</a></li>
        <li><strong>Téléphone&nbsp;:</strong> 06&nbsp;25&nbsp;30&nbsp;15&nbsp;59</li>
        <li><strong>LinkedIn&nbsp;:</strong> <a href="https://www.linkedin.com/in/mohamedalifilali" target="_blank">linkedin.com/in/mohamedalifilali</a></li>
      </ul>
      <p>Vous pouvez télécharger mes documents :</p>
      <p>
        <a href="docs/CV_Mohamed_Ali_Filali.pdf" target="_blank" download>Télécharger mon&nbsp;CV&nbsp;(PDF)</a> | 
        <a href="docs/Lettre_de_motivation_Filali.pdf" target="_blank" download>Télécharger ma&nbsp;lettre de motivation&nbsp;(PDF)</a>
      </p>
    </section>
  </main>
  <footer>
    <!--
      Signature : lien constant de mon portfolio avec mon identité et la filière SISR.
    -->
    <p>&copy; 2025&nbsp;Mohamed‑Ali&nbsp;Filali — BTS&nbsp;SIO&nbsp;SISR.</p>
  </footer>
</body>
</html>