<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio BTS SIO SISR — Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Portfolio BTS&nbsp;SIO&nbsp;SISR</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="stage.html">Stage</a></li>
          <li><a href="competences.html">Compétences</a></li>
          <li><a href="lab.html">Lab</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section">
      <h2>Bienvenue</h2>
      <p>
        Bienvenue sur le portfolio de <strong>Mohamed‑Ali Filali</strong>, étudiant en deuxième année de
        BTS&nbsp;<em>Services Informatiques aux Organisations</em> (<strong>SISR</strong>) au lycée Benjamin Franklin
        d’Orléans. Passionné par les infrastructures et les réseaux, je mets à profit ce site pour partager mes
        réalisations scolaires et personnelles.
      </p>
      <p>Vous y découvrirez :</p>
      <ul class="skills-list">
        <li>Mes <strong>projets</strong> menés en cours (installation de serveurs, mise en place de services
            réseaux, sécurisation et virtualisation)</li>
        <li>Un aperçu de mes <strong>compétences</strong> en systèmes, réseaux, développement et sécurité</li>
        <li>Mon <strong>parcours académique</strong> et les démarches pour mon stage de deuxième année</li>
      </ul>
      <p>
        N’hésitez pas à consulter mon <a href="docs/CV_Mohamed_Ali_Filali.pdf" target="_blank">CV</a> ainsi que ma
        <a href="docs/Lettre_de_motivation_Filali.pdf" target="_blank">lettre de motivation</a> pour en savoir
        davantage.
      </p>
    </section>
    <section class="section">
      <h2>Navigation</h2>
      <p>Utilisez les sections ci‑dessous pour accéder rapidement aux différentes pages du site :</p>
      <div class="project-list">
        <div class="project-card">
          <h3>Projets</h3>
          <p>Découvrez les projets techniques réalisés pendant la formation&nbsp;: configuration réseau, virtualisation,
          sécurisation et plus encore.</p>
          <p><a href="projets.html">Voir les projets →</a></p>
        </div>
        <div class="project-card">
          <h3>Stage</h3>
          <p>Présentation du stage en entreprise&nbsp;: missions accomplies, outils utilisés et compétences développées.</p>
          <p><a href="stage.html">Voir le stage →</a></p>
        </div>
        <div class="project-card">
          <h3>Compétences</h3>
          <p>Un aperçu des compétences acquises en systèmes, réseaux, sécurité et développement.</p>
          <p><a href="competences.html">Voir les compétences →</a></p>
        </div>
        <div class="project-card">
          <h3>Lab</h3>
          <p>Quelques expérimentations et tutoriels techniques supplémentaires.</p>
          <p><a href="lab.html">Voir le lab →</a></p>
        </div>
        <div class="project-card">
          <h3>Contact</h3>
          <p>Pour me contacter ou consulter mon CV, rendez‑vous sur la page dédiée.</p>
          <p><a href="contact.html">Contact →</a></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mohamed‑Ali Filali — BTS&nbsp;SIO&nbsp;SISR.</p>
  </footer>
</body>
</html>