<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio BTS SIO SISR — Lab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Portfolio BTS&nbsp;SIO&nbsp;SISR</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="stage.html">Stage</a></li>
          <li><a href="competences.html">Compétences</a></li>
          <li><a href="lab.html" class="active">Lab</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section">
      <h2>Lab et ressources techniques</h2>
      <p>
        Cette section regroupe quelques notes, tutoriels et expérimentations que j’ai menés en dehors des projets
        principaux. Elle illustre ma curiosité et mon envie d’approfondir certains sujets.
      </p>
      <ul class="lab-list">
        <li>Installation d’un cluster Kubernetes sur Raspberry Pi.</li>
        <li>Tests d’automatisation avec Ansible pour déployer des serveurs.</li>
        <li>Exploration de protocoles de sécurisation (HTTPS, SSH, VPN).</li>
        <li>Scripts de sauvegarde et de restauration automatisés.</li>
      </ul>
      <p>De nouvelles ressources seront ajoutées régulièrement.</p>
    </section>
  </main>
  <footer>
    <!--
      Signature : uniformise le pied de page sur toutes les pages avec mon nom.
    -->
    <p>&copy; 2025&nbsp;Mohamed‑Ali&nbsp;Filali — BTS&nbsp;SIO&nbsp;SISR.</p>
  </footer>
</body>
</html>