<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio BTS SIO SISR — Stage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Portfolio BTS&nbsp;SIO&nbsp;SISR</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="stage.html" class="active">Stage</a></li>
          <li><a href="competences.html">Compétences</a></li>
          <li><a href="lab.html">Lab</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="section">
      <h2>Recherche de stage</h2>
      <p>
        Dans le cadre de ma deuxième année de BTS SIO SISR, je suis à la recherche d’un stage en entreprise de
        six semaines, prévu du <strong>5 janvier 2026</strong> au <strong>13 février 2026</strong>. Ce stage représente
        une occasion d’appliquer les connaissances acquises en formation et de participer à la mise en place d’une
        infrastructure réseau complète.
      </p>
      <h3>Objectifs de stage</h3>
      <ul class="lab-list">
        <li>Mise en place et administration de services réseau (DHCP, DNS, Active Directory, FTP…)</li>
        <li>Déploiement et sécurisation de serveurs Windows et Linux</li>
        <li>Configuration de routage inter‑VLAN, NAT/PAT et pare‑feu</li>
        <li>Participation au support utilisateur et à la documentation technique</li>
      </ul>
      <p>
        Je suis motivé, rigoureux et prêt à travailler en équipe pour contribuer au bon fonctionnement d’un
        service informatique. N’hésitez pas à me contacter si vous souhaitez en savoir plus ou discuter d’une
        opportunité de stage.
      </p>
    </section>
  </main>
  <footer>
    <!--
      Signature du portfolio : indique clairement l’identité de l’auteur et son cursus.
      L’année 2025 est utilisée comme référence et peut être ajustée.
    -->
    <p>&copy; 2025&nbsp;Mohamed‑Ali&nbsp;Filali — BTS&nbsp;SIO&nbsp;SISR.</p>
  </footer>
</body>
</html>