/* Base styles for the portfolio site */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #2d3e50;
  color: #ffffff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

header h1 {
  margin: 0;
  font-size: 1.6rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 15px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #3e556e;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.section {
  margin-bottom: 40px;
}

.section h2 {
  color: #2d3e50;
  margin-top: 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.project-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #2d3e50;
}

.project-card p {
  margin: 0 0 10px 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.skills-list,
.lab-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills-list li,
.lab-list li {
  background-color: #ececec;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
}

footer {
  background-color: #2d3e50;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 0.85rem;
}